{
  "name": "Chakravarthy Amajala | AWS Cloud DevOps Engineer",
  "short_name": "chakridev",
  "description": "AWS Cloud DevOps Engineer portfolio — CI/CD, Kubernetes, Terraform, Docker and cloud infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
